{
  "short_name": "pwa-template",
  "name": "PWA template",
  "icons": [
    {
      "src": "img/icons/web_hi_res_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0e4d80",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#0e4d80",
  "description": "pwa-template",
  "dir": "ltr",
  "lang": "en_US",
  "orientation": "portrait-primary",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.example.app1",
      "id": "com.example.app1"
    }
  ]
}